spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.auto-commit=false
spring.datasource.username=postgres
spring.datasource.password=qwesad
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.freemarker.expose-request-attributes=true
spring.freemarker.checkTemplateLocation=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB